REACT_APP_TMDB_API_KEY=7881030c71067049ff65f2cede7914f1
REACT_APP_FIREBASE_API_KEY=AIzaSyCYrLJRXQbiqiJRzt95dGtsYQtpiWDG3dE
REACT_APP_FIREBASE_AUTH_DOMAIN=movies-streaming-4d013.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movies-streaming-4d013
REACT_APP_FIREBASE_STORAGE_BUCKET=movies-streaming-4d013.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=669166190287	
REACT_APP_FIREBASE_APP_ID=1:669166190287:web:fca35df6ce3684b7a781ba
REACT_APP_OPENAI_API_KEY=your_openai_api_key
